<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
      }

      .track {
        width: 100%;
        position: relative;
        background-color: rgba(128, 128, 128, 0.751);
        height: 600px;
      }

      .car {
        position: absolute;
        left: 0;
        top: 0;
        width: 20px;
        border-radius: 5px;
        height: 30px;
        background-color: red;
        offset-path: path(
          "M136.5,976V193.233c0,0,7-92.233,122-91.233s118,93,118,93s-18,750.5,0,781s23,76,134,76s148-24.5,154-69s0-786.916,0-786.916S674.5,79,842.5,79s180,104,180,104v797.243 c0,0,0.644,71.757,202.322,71.757s188.678-63,188.678-63l-6-824c0,0,14-80,141-80s158,60,158,60v860.906c0,0,73.97,58.094,119.985,46.094"
        );
        offset-distance: 15px;
      }

      path {
        fill: none;
        stroke: #000000;
        stroke-miterlimit: 10;
      }
    </style>
  </head>
  <body>
    <div class="track">
      <div class="car"></div>
      <?xml version="1.0" encoding="iso-8859-1"?>
      <!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
      <svg
        version="1.1"
        id="&#xB808;&#xC774;&#xC5B4;_1"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px"
        y="0px"
        viewBox="0 0 600 600"
      >
        <path
          d="M136.5,976V193.233c0,0,7-92.233,122-91.233s118,93,118,93
	s-18,750.5,0,781s23,76,134,76s148-24.5,154-69s0-786.916,0-786.916S674.5,79,842.5,79s180,104,180,104v797.243
	c0,0,0.644,71.757,202.322,71.757s188.678-63,188.678-63l-6-824c0,0,14-80,141-80s158,60,158,60v860.906
	c0,0,73.97,58.094,119.985,46.094"
        />
      </svg>
    </div>
  </body>
</html>
