<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        overflow: hidden;
        background-color: black;
        background-image: url('./moon.png');
        background-position: center;
        background-size: contain;
        width: 100%;
        height: 100vh;
        background-repeat: no-repeat;
        perspective: 600px;
        transform-style: preserve-3d;
      }

      .star {
        perspective: 600px;
        position: absolute;
        background-color: black;
        width: 20px;
        height: 1px;
        font-size: 0;
        color:gold;
        border-radius: 50%;
      }

      .star:nth-of-type(5n+1){
        background-color: royalblue;
      }
      .star:nth-of-type(5n+2){
        background-color: forestgreen;
      }
      .star:nth-of-type(5n+3){
        background-color: skyblue;
        color:white;
      }
      .star:nth-of-type(5n+4){
        background-color: teal;
      }
      .star:nth-of-type(5n+5){
        background-color: midnightblue;
        color:white;
      }
    </style>
  </head>
  <body>
    <div class="starfiled"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.3.2/web-animations-next.min.js"></script>
    <script type="module">
      import Star from "./js/Star2.js";
      const starFIled = document.querySelector(".starfiled");
      const count = 500;

      let keyframes, options;
      let x, y, z;
      const dynamicZ = resize().canvasHeight;
      let pointForm, pointTo;
      let starEl;
      const effect = [];

  

      function set3DPoint(x, y, z) {

        /* 스케일 생성 브라우저 높이에서 브라우저 높이에 랜덤한 z 값을 더한 결과를 나눈다. */
        // 이렇게 되면 z 값이 작아질수록 scale 은 커지고, z 값이 커질수록 scale 은 작아진다.
        // 즉, z 가 0에 가까울수록 scale은 커지고, z 가 무한대에 가까울수록 scale 은 반비레한다.
        const scale = dynamicZ / (z+dynamicZ);
        // console.log(((Math.random() * dynamicZ) / dynamicZ) * 10);
        /* 동적인 스케일 값에 따라 x와 y 축 위치가 달라지도록 설정 */
        /* 그리고 화면의 중간에서 스케일에 따른 값 표현을 위해 위치를 이동 */
        const x2D = x * scale + resize().canvasWidth / 2;
        const y2D = y * scale + resize().canvasHeight / 2;

        return [x2D, y2D, scale];
      }

      for (let i = 0; i < count; i++) {
        /* 뿌려주는 위치를 화면의 중간으로 지정하기 위한 계산 값 */
        x = Math.random() * resize().canvasWidth - resize().canvasWidth / 2;
        y = Math.random() * resize().canvasHeight -resize().canvasHeight / 2;
        z = Math.random() * dynamicZ; // 원근감 표현에 사용

        pointForm = set3DPoint(x, y, z); // 애니메이션 시작점
        // z - dynamicZ : 시작점의 z 를 기점으로 끝점을 구하기 위해 계산 됨
        pointTo = set3DPoint(x, y, z - dynamicZ);
        // console.log(z,z-dynamicZ)

        starEl = new Star(i).appendStarElToDom();

        /* 키 프레임 설정 */
        keyframes = [
        {
            transform: `translate(${pointTo[0]}px, ${pointTo[1]}px)
             scale(${pointTo[2]})
             rotateY(100deg)
            `,
          },
          {
            transform: `
             translate( ${pointForm[0]}px, ${pointForm[1]}px)
             rotateY(120deg)
             scale(${pointForm[2]})
            `,
          },

        ];
        /* 옵션 설정 */
        options = {
          // 스케일이 클수록 지속시간을 짧게, 작을수록 지속시간 길게
          duration: 1500 / pointForm[2],
          easing: "linear",
          fill: "both",
          iterations: Infinity,
        };

        effect.push(new KeyframeEffect(starEl, keyframes, options));
      }

      const groupEffect = new GroupEffect(effect);
      const animation = document.timeline.play(groupEffect);

      /* 애니메이션 실행/ 중지 하기 */
      window.addEventListener('click',()=>{
        if(animation.playState ==='paused'){
          animation.play()
        } else {
          animation.pause()
        }
      })


      window.addEventListener("resize", resize)

      function resize (){
        const canvasWidth = window.innerWidth;
        const canvasHeight = window.innerHeight;

  
        return {canvasWidth,canvasHeight}
      }
    </script>
  </body>
</html>
