<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .bar_container{
            display: flex;
            justify-content: center;
        
        }

        .bar{
            width: 20px;
            margin: 20px;
            height: 300px;
        }

        .bar:nth-of-type(n){
            background-color: rgb(252, 11, 59);
        }
        .bar:nth-of-type(5n+2){
            background-color: gold;
        }
        .bar:nth-of-type(5n+3){
            background-color: forestgreen;
        }
        .bar:nth-of-type(5n+4){
            background-color: paleturquoise;
        }
        .bar:nth-of-type(5n+5){
            background-color: darkorchid;
        }
    </style>
</head>
<body>
    <div class="bar_container">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>


    </div>
    
</body>
</html>